# ChartsTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chartstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chartstest/: ChartApplication.kt
app/src/main/java/com/example/chartstest/models/: Performance.kt  QuoteSymbol.kt  StockData.kt  StockDataContent.kt
app/src/main/java/com/example/chartstest/networking/: ChartsApiFactory.kt  ChartsApiService.kt  MockInterceptor.kt  Repository.kt  Resource.kt  ResponseStatus.kt
app/src/main/java/com/example/chartstest/ui/charts/: ChartsViewModel.kt  ViewModelFactory.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/chartstest/ui/charts/candlestickChart/: CandleChartsAdapter.kt  CandleStickChartsFragment.kt
app/src/main/java/com/example/chartstest/ui/charts/lineChart/: LineChartFragment.kt
app/src/main/java/com/example/chartstest/ui/main/: ChartsContainerFragment.kt  MainActivity.kt  MainContentFragment.kt
app/src/main/java/com/example/chartstest/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/chartstest/utils/: Constants.kt  FragmentViewBindingInterface.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/example/chartstest/utils/extentions/: Extentions.kt
app/src/main/res/drawable/: ic_baseline_bar_chart_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  candlestick_chart_fragment.xml  fragment_charts_container.xml  fragment_main_content.xml  item_candlestick_chart.xml  line_charts_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chartstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
